<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>dsd</title>

    <style>
      /* css*/
      #부모{
        left: 500px;
        width: 600px;
        height: 400px;
        border: 1px solid red;
        position: relative;
        top: -250px;
      }
      #첫째{
        height: 50px;
        width: 100px;
        position: relative;
        left: 150px;
        top: 50px;
        border:1px solid black;
      }
      #둘째{
        width: 100px;
        height: 50px;
        position: absolute;
        left: 499px;
        top:0px;
        border:1px solid black;
      }
      #작은아버지{
        width: 300px;
        height: 250px;
        position: relative;
        border: 1px solid black;
      }
    </style>
    

</head>
<body>
  <div id="작은아버지"></div>

  <div id="부모">
    가나다라마바사
    <div id="첫째"></div>
    <div id="둘째"></div>
  </div>
</body>
</html>