<!-- 그림자.html  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #box1{
            width:200px;
            height:200px;
            background:#a4a434;
            box-shadow: 20px 5px 40px black;
/* 값순서 : 좌우(음수-좌, 양수-우)  상하(음수-상, 양수-하) 그림자흐림(값이클수록 흐려짐)*/
        }
        #box2{
            width:200px; height:50px;
            background-color: gray;
            box-shadow: inset 0px 0px 2px 10px #4f2222;
        }
        #box3{
            width:200px; 
            margin-top:100px;
            margin-bottom:100px;
            box-shadow: 3px 2px 4px gray;
            border-radius: 10px;
        }
        .image{
            width:100%; height:200px;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            overflow: hidden;
            
        }
        .image img{ 
            height:200px;  
            transform: scale(1);
            transition: transform 3s ease-in;
        }
        .image:hover img{
            transform:scale(1.2) ;
        }
        .detail{
            border-top:3.5px solid rgb(53, 157, 223);
            text-align: center;
            padding:15px 0;
            position:relative;
        }
        .cap{
            position:absolute;
            width:80px;
            background:rgb(53, 157, 223);
            line-height: 30px;
            border-radius: 15px;
            color:#fff;
            left:60px;
            top:-16.75px;
        }
    </style>
</head>
<body>
    
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3">
        <div class="image">
            <img src="./static/images/nature.png" alt="자연경관">
        </div>
        <div class="detail">
            <div class="cap">경관</div>
            노을진 설경
        </div>
    </div>

</body>
</html>

<!--
    transform : 텍스트,이미지,도형,영상 등에 변화를 주기 위한 속성
                기울기(matirx), 크기(scale), 회전(rotate), 이동(translate) 효과를 부여 할 수 있다.

    transition사용할때는 반드시 처음상태값과 변화된 마지막값을 알려줘야한다.
      박스의 너비가 변화는 과정을 transition으로 표현한다면
      처음 너비가 얼마인지 값이 있어야 하고, 변경된 너비값도 있어야한다.

    transition : 상태의 변화를 동적으로 표현 
                 지정한 시간에 맞춰 변화되는 과정을 표현

    transition-delay  시간 설정 초단위(s), transition 효과가 시작하기전에 대기 시간
    transition-duration  시간 설정 초단위(s), transition효과가 진행되는 시간
    transition-property  변화되는 CSS속성 지정(예, width, height, left,top,background등)
                         모든 CSS 속성 지정은 all 이다.
    transition-timing-function  transition 효과가 속도 설정
                                ease, ease-in, ease-out, ease-in-out, linear, step-end
-->